# PracaDyplomowaHotelManagmentApplication

./: HotelApp.sln  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
HotelApp/: HotelApp.csproj  Startup.cs  appsettings.json
HotelApp/Controllers/: BaseController.cs  BookingsController.cs  CustomersController.cs  HotelsController.cs  LoggedInUsersController.cs  LoginController.cs  PaymentsController.cs  RatesController.cs  RegistrationController.cs  RoomsController.cs
HotelApp/EF/: HotelAppDbContext.cs
HotelApp/Migrations/: 20221119013825_FirstInit.Designer.cs  20221119013825_FirstInit.cs  20221120015349_FirstInit.Designer.cs  20221120015349_FirstInit.cs  20221205080110_SecondInit.Designer.cs  20221205080110_SecondInit.cs  20221205082033_SecondInitv2.Designer.cs  20221205082033_SecondInitv2.cs  20221208204638_SecondInitv3.Designer.cs  20221208204638_SecondInitv3.cs  20221208204940_SecondInitv4.Designer.cs  20221208204940_SecondInitv4.cs  20221214222001_SecondInitv6.Designer.cs  20221214222001_SecondInitv6.cs  20230104120718_SecondInitv7.Designer.cs  20230104120718_SecondInitv7.cs  20230120235309_FirstInit.Designer.cs  20230120235309_FirstInit.cs  20230219131511_secondInit.Designer.cs  20230219131511_secondInit.cs  HotelAppDbContextModelSnapshot.cs
HotelApp/Models/: Booking.cs  Customer.cs  Hotel.cs  HotelImage.cs  LoggedInUser.cs  Payment.cs  Rate.cs  RegistrationUser.cs  Room.cs  RoomImage.cs  User.cs  UserLogin.cs
HotelApp/Properties/: launchSettings.json
src/: index.html  proxy.conf.js  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
src/app/home/: home.component.html
src/app/hotels/: hotels.component.html
src/app/my-bookings/: my-bookings.component.html  my-bookings.component.ts
src/app/my-payments/: my-payments.component.html  my-payments.component.ts
src/app/payment-detail/: payment-detail.component.html  payment-detail.component.ts
src/app/shared/: hotel.model.ts  (+9 more)
(+37 files in other folders)
